{
  "scripts": {
    "dev": "vite --port 8080",
    "build": "vite build",
    "preview": "vite preview --port 8080"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.110.6",
    "vite": "^5.0.0"
  }
}
